apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: amq-streams-cdc
  labels:
    app.kubernetes.io/part-of: amq-streams-cdc-demo
    app.kubernetes.io/component: mysql
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: rootpassword # notsecret - demo value
  MYSQL_USER: debezium
  MYSQL_PASSWORD: dbz # notsecret - demo value
  MYSQL_DATABASE: inventory

