apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: amq-streams-cdc
  labels:
    app.kubernetes.io/part-of: amq-streams-cdc-demo
    app.kubernetes.io/component: postgres
type: Opaque
stringData:
  POSTGRESQL_USER: postgres
  POSTGRESQL_PASSWORD: postgres
  POSTGRESQL_DATABASE: inventory
  POSTGRESQL_ADMIN_PASSWORD: postgres

