apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: cdc-connect-cluster
  namespace: amq-streams-cdc
  labels:
    app.kubernetes.io/part-of: amq-streams-cdc-demo
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  version: 4.0.0
  replicas: 1
  bootstrapServers: cdc-cluster-kafka-bootstrap:9092
  config:
    group.id: cdc-connect-cluster
    offset.storage.topic: connect-cluster-offsets
    config.storage.topic: connect-cluster-configs
    status.storage.topic: connect-cluster-status
    config.storage.replication.factor: 3
    offset.storage.replication.factor: 3
    status.storage.replication.factor: 3
    key.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    key.converter.schemas.enable: true
    value.converter.schemas.enable: true
  resources:
    requests:
      memory: 1Gi
      cpu: 500m
    limits:
      memory: 2Gi
      cpu: 1000m
  build:
    output:
      type: docker
      image: image-registry.openshift-image-registry.svc:5000/amq-streams-cdc/cdc-connect:latest
    plugins:
      - name: debezium-mysql-connector
        artifacts:
          # Red Hat build of Debezium MySQL Connector (v3.2.5 for Kafka 4.0 compatibility)
          - type: zip
            url: https://maven.repository.redhat.com/ga/io/debezium/debezium-connector-mysql/3.2.5.Final-redhat-00001/debezium-connector-mysql-3.2.5.Final-redhat-00001-plugin.zip
      - name: debezium-jdbc-sink-connector
        artifacts:
          # Red Hat build of Debezium JDBC Sink Connector (v3.2.5 - includes PostgreSQL driver)
          - type: zip
            url: https://maven.repository.redhat.com/ga/io/debezium/debezium-connector-jdbc/3.2.5.Final-redhat-00001/debezium-connector-jdbc-3.2.5.Final-redhat-00001-plugin.zip

